<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="src/output.css">
</head>

<body>

    <header class="header">
        <div class="container row justify-between max-md:w-7xl ">
            <div class="logo max-xs:font-medium xs:text-xl md:text-2xl">
                <a href="index.html">Coding Academy</a>
            </div>
            <div class="navbar">
                <nav class="hidden lg:row">
                    <ul class="row gap-8">
                        <li>
                            <a href="index.html" class=" nav-link">Home</a>
                        </li>
                        <li>
                            <a href="courses.html" class="nav-link">Courses</a>
                        </li>
                        <li>
                            <a href="dashboard.html" class="nav-link">Dashboard</a>
                        </li>
                        <li>
                            <a href="profile.html" class="nav-link">Profile</a>
                        </li>
                    </ul>
                </nav>

            </div>
            <div class="buttons md:gap-7 row">
                <a href="login.html"
                    class="nav-link font-medium text-[#434655] py-2 px-4 hover:text-primary transition-all">Login</a>
                <a href="Register.html" class="bg-primary py-2 px-6  rounded-lg text-[#FFFFFF] font-semibold">Sign
                    Up</a>
            </div>
        </div>
    </header>

    <main>
        <section class="mt-16">
            <div class="big container mx-auto w-100 rounded-lg inset-shadow-2xs shadow bg-[#FFFFFF]">
                <div>
                    <div class=" text-center pt-16">
                        <h2 class="pb-0.75">Create your account</h2>
                        <p class="paragraph">Join thousands of students mastering modern<br />web development.</p>
                    </div>

                    <!-- form -->
                    <form  class="mt-8 justify-center row flex-col">
                        <div>
                            <label for="full-name" class="label">
                                FULL NAME
                            </label>

                            <div class="relative pt-2">
                                <img src="./images/register-page/Name-icon.webp" class="absolute py-3.25 px-4.75"
                                    alt="Name icon" />

                                <input id="full-name" type="text" name="full_name" placeholder="Jane Doe"
                                    class="border-[#C3C6D7] rounded-lg shadow py-2.5  px-15 bg-background md:w-87.5" />
                            </div>

                        </div>

                        <div class="mt-6">
                            <label for="email" class="label">
                                EMAIL ADDRESS
                            </label>
                            <div class="relative pt-2">
                                <img src="./images/register-page/Email-icon.webp" class="absolute py-3.25 px-4.75"
                                    alt="Email icon" />

                                <input id="email" type="text" name="email" placeholder="name@company.com"
                                    class="border-[#C3C6D7] rounded-lg shadow py-2.5  px-15 bg-background md:w-87.5" />
                            </div>
                        </div>

                        <div class="row gap-3 mt-6">

                            <!-- Password -->
                            <div>
                                <label for="password" class="label">PASSWORD</label>

                                <div class="relative pt-2">
                                    <img src="./images/register-page/password.svg" class="absolute py-3.25 px-4.75"
                                        alt="Password icon" />

                                    <input id="password" type="password" name="password" placeholder="••••••••"
                                        class="border-[#C3C6D7] rounded-lg shadow py-4 pl-15 bg-background w-32.5 md:w-42.25" />
                                </div>
                            </div>

                            <!-- Confirm Password -->
                            <div>
                                <label for="confirm-password" class="label">CONFIRM PASSWORD</label>

                                <div class="relative pt-2">
                                    <img src="./images/register-page/CONFIRM-PASSWORD.svg"
                                        class="absolute py-3.25 px-4.75 pt-4" alt="Confirm password icon" />

                                    <input id="confirm-password" type="password" name="confirm_password"
                                        placeholder="••••••••"
                                        class="border-[#C3C6D7] rounded-lg shadow py-4 pl-15 bg-background w-32.5  md:w-42.25 " />
                                </div>

                            </div>



                        </div>

                </div>
                </form>

                <div class="flex gap-3 mt-6">
                    <input type="checkbox" id="terms" name="terms" class="w-5 h-5">

                    <label for="terms">
                        I agree to the
                        <a href="#" class="text-primary hover:underline transition-all">Terms of Service</a>
                        and
                        <a href="#" class="text-primary hover:underline transition-all">Privacy Policy</a>.
                    </label>
                </div>

                <!-- Button -->
                <div class=" row justify-center text-center mt-6">
                    <button type="submit" class="bg-primary row py-4 px-7 rounded-lg gap-3 hover:bg-primary/90">
                        <p class="font-Inter font-semibold text-[24px] leading-[33.6px] text-[#FFFFFF]">Sign Up</p>
                        <img src="./images/CoursesPage-image/courses-section/share-courses.svg" class="w-4"
                            alt="share icon" />
                    </button>
                </div>

                <!-- ==== -->
                <div class="my-8 row gap-4">
                    <div class="h-px flex-1 bg-gray-300"></div>

                    <p class="paragraph font-semibold">
                        OR REGISTER WITH
                    </p>

                    <div class="h-px flex-1 bg-gray-300"></div>
                </div>

                <!-- button -->
                 <div class="row justify-center gap-3 my-8">
                    <div class="border border-[#C3C6D7] row w-42.25 gap-2 py-3 px-3 rounded-lg justify-center hover:bg-background transition-all">
                        <img src="./images/register-page/Google.webp" class="w-5" alt="Google icon" />
                        <button class="font-Inter font-semibold leading-[25.6px]">Google</button>
                    </div>
                       <div class="border border-[#C3C6D7] row w-42.25 gap-2 py-3 px-3 rounded-lg justify-center hover:bg-background transition-all">
                        <img src="./images/register-page/GitHub.webp" class="w-5" alt="GitHub icon" />
                        <button class="font-Inter font-semibold leading-[25.6px]">GitHub</button>
                    </div>

                 </div>

                 <div class="text-center pb-16">
                    <p class="paragraph">
                        Already have an account?<a href="#" class="text-primary hover:underline transition-all">Log in</a> 
                    </p>
                 </div>
                
                   
                 </div> 
                  
                 <!-- icons -->

                 <div class="row gap-8 justify-center my-8">
                  <img src="./images/register-page/Shield-Check.svg" alt="Shield-Check icon" />
                  <img src="./images/register-page/shield-half.svg" alt="Shield-half icon" />
                  <img src="./images/register-page/medal-star.svg" alt="medal-star icon" />
                 </div>

           

        </section>
    </main>

    <!-- footer -->
     
     <footer>
            <section class="bg-background overflow-hidden mx-auto mt-16">
                <div class="container grid lg:grid-cols-4 grid-cols-1 my-15 gap-8">

                    <div>
                        <h2 class="text-[24px] pb-4">Coding Academy</h2>
                        <p class="paragraph max-w-75">Building the next generation of
                            engineers with high-fidelity education
                            and a global community.</p>


                        <div class="row gap-4 mt-4">
                            <img src="./images/public/global-icon.png" alt="global-icon" />
                            <img src="./images/public/Link-icon.webp" alt="link-icon" />
                        </div>
                    </div>

                    <div class="platform">
                        <div class="mb-6">
                            <h3>Platform</h3>
                        </div>
                        <div class="cursor-pointer">
                            <p class="paragraph hover:text-primary transition-all">Courses</p>
                            <p class="paragraph hover:text-primary transition-all">Learning Paths</p>
                            <p class="paragraph hover:text-primary transition-all">Instructors</p>
                            <p class="paragraph hover:text-primary transition-all">Enterprise</p>

                        </div>

                    </div>

                    <div class="Company">
                        <div class="mb-6">
                            <h3>Company</h3>
                        </div>
                        <div class="cursor-pointer">
                            <p class="paragraph hover:text-primary transition-all">Careers</p>
                            <p class="paragraph hover:text-primary transition-all">Privacy Policy</p>
                            <p class="paragraph hover:text-primary transition-all">Terms of Service</p>
                            <p class="paragraph hover:text-primary transition-all">Enterprise</p>

                        </div>
                    </div>
                    <div>
                        <div>
                            <h3 class="pb-4">Newsletter</h3>
                            <p class="paragraph">Get the latest news and coding tips.</p>
                        </div>
                        <div>
                            <form class="row mt-4 gap-4" name="Email">
    <input type="email" class="form" placeholder="Email" name="Email">
    <button class="py-2.25 px-4 bg-primary rounded-lg font-Inter text-[#FFFFFF]">Join</button>
                            </form>
                        </div>

                    </div>
                </div>

<div class="container border-t border-[#C3C6D74D]">
    <div class="text-center mt-8 py-6 ">
                    <p class="paragraph text-[#434655B2]">© 2024 Coding Academy. All rights reserved.</p>
                </div>
</div>
                
            </section>
        </footer>
</body>

</html>